{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.33515153760111,
        "y": 3.9572206076863505
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.980653468971503,
        "y": 3.9049103707509194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.792511212740553,
        "y": 3.9127790892214755
      },
      "prevControl": {
        "x": 6.244100768807841,
        "y": 3.9553706354658495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.37746639034674
  },
  "reversed": false,
  "folder": "leave_1gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.4687905613419
  },
  "useDefaultConstraints": true
}