{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.909050925925925,
        "y": 3.9854604311342587
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.570508897569443,
        "y": 1.33980324074074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6451760294553819,
        "y": 0.8360347166845088
      },
      "prevControl": {
        "x": 2.4521559195016787,
        "y": 1.237078915179879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.42248943381313
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0459069159411
  },
  "useDefaultConstraints": true
}