{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6020148026315788,
        "y": 0.7270459626850334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2351144420379034,
        "y": 1.2789652725878795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9633163258276287,
        "y": 2.7899977095390636
      },
      "prevControl": {
        "x": 3.194923805527672,
        "y": 2.130602683525222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.13714285714285732,
      "endWaypointRelativePos": 0.5070129870129967,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "l4",
      "waypointRelativePos": 0.51,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 58.734069189191906
  },
  "reversed": false,
  "folder": "left_4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.430404214080646
  },
  "useDefaultConstraints": false
}