{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8097461632562277,
        "y": 0.8595299988879003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.367877271648615,
        "y": 1.2572255510138497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.833,
        "y": 2.63
      },
      "prevControl": {
        "x": 3.7034932476567177,
        "y": 2.4161589349598733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "eepy time",
      "minWaypointRelativePos": 0.6318529781879199,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.14880601415094338,
      "endWaypointRelativePos": 0.25014740566037713,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "l4",
      "waypointRelativePos": 0.25890330188679234,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 58.8
  },
  "reversed": false,
  "folder": "left_4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}