{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.583515130265694,
        "y": 0.7094975005162439
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2166147696720184,
        "y": 1.2614168104190897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.110374470849394,
        "y": 3.0260494820346913
      },
      "prevControl": {
        "x": 3.3419819505494375,
        "y": 2.3666544560208496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.330684905826686
  },
  "reversed": false,
  "folder": "left_4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.430404214080646
  },
  "useDefaultConstraints": true
}