{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.685593220338983,
        "y": 0.8050599179025426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.26704929157839,
        "y": 1.8050094345868652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.05833305746822,
        "y": 4.023353912870763
      },
      "prevControl": {
        "x": 2.05833305746822,
        "y": 4.023353912870763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "left_4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.47270623028957
  },
  "useDefaultConstraints": true
}