{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.799,
        "y": 1.854
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4320996394063243,
        "y": 2.405919309902844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9689147351395246,
        "y": 2.8093736565614087
      },
      "prevControl": {
        "x": 3.200522214839568,
        "y": 2.149978630547567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.734069189191906
  },
  "reversed": false,
  "folder": "left_4gp",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 53.430404214080646
  },
  "useDefaultConstraints": false
}