{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.685593220338983,
        "y": 0.8050599179025426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.092407336227932,
        "y": 1.64229928104402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.344834543639868,
        "y": 4.008503084560848
      },
      "prevControl": {
        "x": 3.1531485549482396,
        "y": 3.848014824120052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "left_4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 66.20194387842903
  },
  "useDefaultConstraints": true
}