{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.111094329316737,
        "y": 2.326528568591101
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.149878343485169,
        "y": 2.5267702264300853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.227149678893008,
        "y": 2.823598467293432
      },
      "prevControl": {
        "x": 6.412526069253178,
        "y": 2.519120762711864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.22423865481879
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.47360830291808
  },
  "useDefaultConstraints": true
}