{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.246462857519463,
        "y": 2.823598467293432
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.078150704673733,
        "y": 2.560360811880506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.220235601080671,
        "y": 3.1407728825371692
      },
      "prevControl": {
        "x": 5.8460236267896475,
        "y": 2.5747814564977967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 115.51905035233358
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.22423865481879
  },
  "reversed": false,
  "folder": "left_4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.47360830291808
  },
  "useDefaultConstraints": true
}