{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.979686536287006,
        "y": 1.8961965460526313
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.712251683285362,
        "y": 2.2512226305509864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.32500093203684,
        "y": 2.9610741489167287
      },
      "prevControl": {
        "x": 5.572104167652082,
        "y": 2.533078790116466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 122.04671569231414
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "left_4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.93006308241206
  },
  "useDefaultConstraints": false
}