{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.246462857519463,
        "y": 2.823598467293432
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.027280358214227,
        "y": 2.843775846718101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.225520654081773,
        "y": 3.090980133191079
      },
      "prevControl": {
        "x": 6.3361842714278485,
        "y": 2.9765199112258633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.22423865481879
  },
  "reversed": false,
  "folder": "left_4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.47360830291808
  },
  "useDefaultConstraints": true
}