{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.187740416445974,
        "y": 2.800165932865466
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.444420844888237,
        "y": 2.345514278673833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3854766442387114,
        "y": 0.7842054997246691
      },
      "prevControl": {
        "x": 2.7585340976789636,
        "y": 1.5491232554166818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.36236310045944
  },
  "reversed": false,
  "folder": "left_4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.70164642729749
  },
  "useDefaultConstraints": true
}