{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.372898463199013,
        "y": 2.8790392423930915
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6811654991639644,
        "y": 1.7587369151861407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4458806818181815,
        "y": 1.00859375
      },
      "prevControl": {
        "x": 1.866657269785771,
        "y": 2.013529662644478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 0.6756116811365426,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.36236310045944
  },
  "reversed": false,
  "folder": "left_4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.70164642729749
  },
  "useDefaultConstraints": false
}