{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.372898463199013,
        "y": 2.8790392423930915
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.629578891641275,
        "y": 2.4243875882014585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4458806818181815,
        "y": 1.00859375
      },
      "prevControl": {
        "x": 2.8189381352584357,
        "y": 1.7735115056920123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.36236310045944
  },
  "reversed": false,
  "folder": "left_4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.70164642729749
  },
  "useDefaultConstraints": false
}