{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.187740416445974,
        "y": 2.800165932865466
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.339424572960805,
        "y": 1.7757671808792386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6730539095603814,
        "y": 0.845485881223517
      },
      "prevControl": {
        "x": 3.0250724145921613,
        "y": 1.2954002251059331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.6719369117229
  },
  "reversed": false,
  "folder": "left_4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.70164642729749
  },
  "useDefaultConstraints": true
}