{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8456926246907046,
        "y": 2.5822649752286178
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.274713945316634,
        "y": 1.7859055752827764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.789655913849785,
        "y": 0.8210191666915443
      },
      "prevControl": {
        "x": 2.55244058375908,
        "y": 1.9578219408574817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.814285714285714,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "left_4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}