{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7794160487288133,
        "y": 2.7806549589512715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9132353184586868,
        "y": 1.680390956038136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.677120713056144,
        "y": 0.8508598715572043
      },
      "prevControl": {
        "x": 2.7620373742055087,
        "y": 1.5288056971663138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.73960314232023
  },
  "reversed": false,
  "folder": "left_4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.087230076063776
  },
  "useDefaultConstraints": true
}