{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.53641928174891,
        "y": 3.142709273362306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.66,
        "y": 0.75
      },
      "prevControl": {
        "x": 1.5077253342003833,
        "y": 0.5517263856293151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "slow to stop",
      "minWaypointRelativePos": 0.668792765353805,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.72435568542244
  },
  "reversed": false,
  "folder": "lolipop_l_4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.56378048737792
  },
  "useDefaultConstraints": true
}