{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.100148654513887,
        "y": 3.962866391782407
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2461234154694,
        "y": 3.9742180009744725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.867764395254629,
        "y": 3.962866391782407
      },
      "prevControl": {
        "x": 7.5841620666478935,
        "y": 3.9493748978087275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.94674407899493
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}