{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.255080607786017,
        "y": 3.962866391782407
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.578455911000242,
        "y": 3.883069113755777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837114537444934,
        "y": 3.851046255506608
      },
      "prevControl": {
        "x": 7.650867418740229,
        "y": 3.8978797424755323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.94674407899493
  },
  "reversed": false,
  "folder": "leave_1gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}