{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.255080607786017,
        "y": 3.962866391782407
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.530785467594019,
        "y": 3.796579830885668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.677581437568832,
        "y": 3.854330538443006
      },
      "prevControl": {
        "x": 7.361328146715647,
        "y": 3.9578272279951814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.94674407899493
  },
  "reversed": false,
  "folder": "leave_1gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}