{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.255080607786017,
        "y": 3.962866391782407
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6460031704562725,
        "y": 3.838315121914789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.737924518791385,
        "y": 3.847206932458637
      },
      "prevControl": {
        "x": 7.1505294947637905,
        "y": 3.912544538661961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.94674407899493
  },
  "reversed": false,
  "folder": "leave_1gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}