{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6288516287076271,
        "y": 7.223347292108051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8574620133739406,
        "y": 6.693210407838983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7892925715042374,
        "y": 5.236955856064619
      },
      "prevControl": {
        "x": 3.060802188162076,
        "y": 6.404322116657839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.20259641711059
  },
  "reversed": false,
  "folder": "right_4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.24071022883703
  },
  "useDefaultConstraints": true
}