{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.155829167770127,
        "y": 5.272830872616526
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.449560960672669,
        "y": 5.27510634600106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.24433676509534,
        "y": 5.272830872616526
      },
      "prevControl": {
        "x": 6.303981147378179,
        "y": 5.1798753641419495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.10861614941494
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.19475769351823
  },
  "useDefaultConstraints": true
}