{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.245250430349577,
        "y": 6.05113959878178
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.93065620034428,
        "y": 5.925213933395127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.207009318723517,
        "y": 5.27713974774894
      },
      "prevControl": {
        "x": 6.109742866128178,
        "y": 5.6519634699417365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.95741088477922
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.95762147258526
  },
  "useDefaultConstraints": true
}