{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.298750331038135,
        "y": 5.784182997881356
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.332400357521186,
        "y": 5.653270656779662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.207009318723517,
        "y": 5.27713974774894
      },
      "prevControl": {
        "x": 5.883986857786017,
        "y": 5.602774513373941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.95741088477922
  },
  "reversed": false,
  "folder": "right_4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.95762147258526
  },
  "useDefaultConstraints": true
}