{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.038714909957626,
        "y": 5.272830872616526
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.856533865201271,
        "y": 5.273072944253178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.24433676509534,
        "y": 5.272830872616526
      },
      "prevControl": {
        "x": 6.305016524793258,
        "y": 5.269603054938615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.10861614941494
  },
  "reversed": false,
  "folder": "push_start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.2085513480857
  },
  "useDefaultConstraints": true
}