{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7696847689353814,
        "y": 5.221608514300847
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.929018389168432,
        "y": 5.999626754502118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.681042273569915,
        "y": 7.232594428628178
      },
      "prevControl": {
        "x": 2.3432050284692796,
        "y": 6.541673563294491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.50965292819599
  },
  "reversed": false,
  "folder": "right_4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.43513076024568
  },
  "useDefaultConstraints": true
}