{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.125497207977698,
        "y": 4.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.751164080897144,
        "y": 4.18
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.02,
        "y": 4.18
      },
      "prevControl": {
        "x": 6.27,
        "y": 4.18
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.56741540796858
  },
  "useDefaultConstraints": false
}