{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.649132709251102,
        "y": 5.994777003889042
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.293826653703194,
        "y": 5.9917065494218065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.440667590170705,
        "y": 4.946524491499174
      },
      "prevControl": {
        "x": 6.421301645959526,
        "y": 5.2604943901431716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "idle",
      "waypointRelativePos": 0.6564911912751674,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "idle"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}