{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.491546947337962,
        "y": 2.7172826244212955
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.160614149305555,
        "y": 2.326661964699074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6524037905092581,
        "y": 0.8207226562499988
      },
      "prevControl": {
        "x": 2.0831463396990726,
        "y": 1.2197869646990736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.97616031672128
  },
  "reversed": false,
  "folder": "left_4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.03403923613325
  },
  "useDefaultConstraints": true
}