{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.649,
        "y": 5.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.843352272727272,
        "y": 5.4958096590909085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.259188741721854,
        "y": 5.325269039735099
      },
      "prevControl": {
        "x": 6.009188741721854,
        "y": 6.624307145411757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "idle",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": 0.25,
      "command": {
        "type": "named",
        "data": {
          "name": "idle"
        }
      }
    },
    {
      "name": "algae_l3",
      "waypointRelativePos": 0.26,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "algae_intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "algae_l3"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}