{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.661,
        "y": 0.757
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8075049281884086,
        "y": 2.3151835784941097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6522727272727273,
        "y": 2.9272727272727277
      },
      "prevControl": {
        "x": 3.7859423968046757,
        "y": 2.716008865130572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "coral jerk",
      "minWaypointRelativePos": 0.17659483477970628,
      "maxWaypointRelativePos": 0.24906124833110813,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "slow to stop",
      "minWaypointRelativePos": 0.668792765353805,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2664125083444593,
      "endWaypointRelativePos": 0.3538050734312415,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "l4",
      "waypointRelativePos": 0.3559068341121495,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "l4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.72435568542244
  },
  "reversed": false,
  "folder": "lolipop_l_4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.32099930151516
  },
  "useDefaultConstraints": true
}