{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.039,
        "y": 2.802
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.920691107916139,
        "y": 2.136347824089998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.661,
        "y": 0.757
      },
      "prevControl": {
        "x": 2.2823140473211607,
        "y": 1.118605229614341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.65535373423945
  },
  "reversed": false,
  "folder": "lolipop_l_4gp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.28379449726582
  },
  "useDefaultConstraints": true
}