{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.02,
        "y": 4.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.814090203243229,
        "y": 4.120953101461218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6244771778375995,
        "y": 4.139547228828453
      },
      "prevControl": {
        "x": 6.374601700150746,
        "y": 4.131657637535719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}